@font-face {
  font-family: 'ChelseaMarketRegular';
  src: url("../fonts/ChelseaMarketRegular.ttf");
  font-style: normal;
}


@font-face {
  font-family: 'Roboto Light';
  src: url('../fonts/Roboto-Light.eot');
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Light.woff') format('woff'),
  url('../fonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'telegrafico';
  src: url('../fonts/telegrafico.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'Geneva';
  src: url('../fonts/Geneva.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'TerminalDosis Book';
  src: url('../fonts/Terminal Dosis-Book.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'TerminalDosis SemiBold';
  src: url('../fonts/TerminalDosis-SemiBold.ttf');
  font-style: normal;
}