
@import "~font-awesome/less/font-awesome.less";
@import '~bootstrap-less/bootstrap/bootstrap.less';
@import 'fonts.less';
@import 'variables.less';
@import 'sections/carousel.less';
@import 'sections/feature.less';
@import 'sections/brands.less';
@import 'sections/latest.less';
@import 'sections/footer_info.less';
@import 'sections/footer_contacts.less';
@import 'sections/footer_rights.less';


body {
  button:focus {outline:0;}
}
.top-block {
  background: linear-gradient(to bottom, @topColor 70%, @topGradientColor);
  .navbar {
    background: linear-gradient(to bottom, @topColor 70%, @topGradientColor);
    margin: 0 auto;
    border: 0;
    border-radius: 0;

    @media (min-width: 768px) {
      height: @topHeight;
      width: @pageWidth;
    }
    @media (max-width: 940px) {
      width: auto;
      margin-left: 15px;

    }
    @media (max-width: 767px) {
      width: auto;
      margin-left: -15px;
      padding-left: 15px;

    }
    .navbar-toggle:focus {
      background-color: transparent;
    }
  }

  .navbar-default {

    .navbar-header {

      & > a {
        color: white;
        font-family: 'telegrafico', sans-serif;
        font-size: 14px;
        & > img {
          display: inline-block;
          padding-right: 5px;
          padding-bottom: 10px;
        }
      }
      .navbar-brand {
        padding: 0;
        float: left;
        @media (max-width: 767px) {
          padding-left: 15px;
          padding-top: 5px;
        }
      }

      .logo {
        & > a {
          position: relative;
          top: 50%;
          transform: translateY(-50%);

        }
        & > h5 {
          display: inline-block;
          margin-top: 18px;
          @media (max-width: 840px) {
            display: none;

          }

        }
        & > p {
          display: inline-block;
          color: #fff;
          font-family: "ChelseaMarketRegular", sans-serif;
          font-style: normal;
          font-size: 30px;
          position: relative;
          padding-bottom: 21px;
          padding-right: 10px;
        }
        &:hover {
          color: #fff;
        }
      }
    }

    .navbar-collapse {
      padding: 0;
      @media (max-width: 767px) {
        padding-left: 15px;
      }
      & a {
        color: white;
        font-family: 'telegrafico', sans-serif;
        font-size: 14px;

      }
      .navbar-nav > li > a {
        padding-left: 20px;
        &:hover {
          color: #fff;
        }
      }
      .navbar-right {

        @media (min-width: 768px) {
          margin-right: 0;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
      }
      .navbar-right > li > a {
       // background-color: @topColor;
        padding-left: 15px;
        padding-right: 0;
        margin-right: 15px;

      }
        .navbar-right > li > .dropdown-menu-right {
            border: inherit;
            background-color: inherit;
            padding-left: 15px;
        }


      .button {
        position: relative;
        width: 34px;
        height: 34px;
        background: linear-gradient(to top, #e94722 20%, #fd5f37);
        border-radius: 4px;
        border: 1px solid #ed3e1d;
        margin: 10px 23px 0 20px;
        color: white;
        display: inline-block;
        font-size: 12px;
        box-shadow: inset 0 1px 0 0 #fe8853;
        -moz-box-shadow: inset 0 1px 0 0 #fe8853;
        -webkit-box-shadow: inset 0 1px 0 0 #fe8853;
      }
      .circle-button {
        position: absolute;
        background: #fb2e03;
        border: 1px solid #e93315;
        border-radius: 50%;
        box-shadow: inset 0 1px 0 0 #fe8853;
        -moz-box-shadow: inset 0 1px 0 0 #fe8853;
        -webkit-box-shadow: inset 0 1px 0 0 #fe8853;
        content: "0";
        height: 18px;
        left: 42px;
        top: 3px;
        width: 18px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        font-family: 'telegrafico', sans-serif;
        font-size: 12px;
      }


    }
  }
}

.middle-block {
  background: url(/img/bg-mid.png) repeat 0 0;

  .navbar {
    background: linear-gradient(to bottom, #fbf2d3 90%, #f0e8ce 10%);
    margin: 0 auto;
    @media (min-width: 768px) {
      height: @middleHeight;
      width: @pageWidth;
      background: url(/img/bg-mid.png) repeat 0 0;
    }

    @media (max-width: 940px) {

      width: auto;
      margin-left: 0;
      padding-left: 15px;

    }
    @media (max-width: 767px) {
      width: auto;
      margin-left: -15px;

    }
    border: 0;
    border-radius: 0;

    z-index: 999;
    .navbar-toggle:focus {
      background-color: transparent;
    }

    .navbar-collapse {

      padding: 0;
      @media (min-width: 768px) {
        height: 100% !important;
      }

      .navbar-left {
        height: 100%;
        width: 100%;
        @media (min-width: 768px) {
          display: inline-block;

        }
        @media (max-width: 767px) {
          margin: 0;
        }
        & li {
          @media (max-width: 767px) {
            width: 100%;
          }

          height: 100%;
        }
        & a {
          margin: 0;
          padding: 24px 20px 0;
          @media (max-width: 900px) {
            padding-left: 15px;
            padding-right: 15px;
          }
          @media (max-width: 820px) {
            padding-left: 10px;
            padding-right: 10px;
          }
          @media (max-width: 767px) {
            border-bottom: 1px solid #e7e7e7;
            padding-left: 15px;
            padding-right: 15px;
          }

        }
        & .desk {
          padding-left: 0;
          @media (max-width: 767px) {
            padding-left: 15px;
            img {
              display: none;
            }
          }
          @media (max-width: 900px) {
            padding-right: 10px;
          }
        }

        .dropdown-menu {
          min-width: 50px;
          @media (max-width: 767px) {
            position: static;
            margin-top: 10px;
          }
          & a {
            width: auto;
            padding: 0 15px 0 15px;
            margin: 0 5px 5px 5px;
            @media (max-width: 767px) {
              padding-bottom: 5px;
            }
          }
        }
      }
      & a {
        color: @middleColor;
        height: 100%;
        font-family: 'TerminalDosis Book', sans-serif;
        font-size: 16px;
        &:hover {
          color: @middleColor;
        }
        &:active {
          color: @middleColor;
        }
        &:visited {
          color: @middleColor;
        }

        & > img {

          margin-right: 13px;
          margin-bottom: 5px;
        }

      }

      .caret {
        display: none;
      }
    }

  }
  .navbar-default .navbar-nav > .open > a {
    display: block;
    // height: 100%;
    background: linear-gradient(to bottom, #f0e4b8, #fbf2d3);

  }

  .navbar-nav > li > .dropdown-menu {
    position: absolute;
    width: 100%;
    top: 69px;
    margin-top: 0;
    padding: 0;
    background-color: #fbf2d3;
    font-size: 14px;
    border-color: transparent;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .175);

    & a:hover {
      background-color: #f9572d;
      border-radius: 13px;
      color: #fff;

    }
    & li > a {
      padding: 0 19px 0 20px;
    }
  }

}

.bottom-block {
  background: linear-gradient(to bottom, #f9f9f9 90%, #f1f1f1 10%);

  .container {
    margin: 0 auto;

    @media (min-width: 768px) {
      height: @middleHeight;
      width: @pageWidth;
      padding: 0;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    @media (max-width: 940px) {
      width: auto;
      margin-left: 15px;

    }
    @media (max-width: 767px) {

      margin-left: 0;

    }

    .bottom-left-block {
      display: inline-block;
      height: 100%;
      @media (max-width: 767px) {
        display: block;
        float: left;
        width: 100%;
      }
      h5 {
        margin: 0;
        font-family: "TerminalDosis Book", sans-serif;
        font-size: 14px;

        color: #999792;
        @media (max-width: 767px) {
          display: block;
          margin: 10px auto;
        }
      }
    }

    .bottom-center-block {
      height: 100%;
      display: inline-block;
      margin: 0 auto;

      @media (max-width: 767px) {
        display: block;
        float: left;
        width: 100%;
      }
      li {
        list-style-type: none;
        display: inline;
        margin-right: 5px;
        padding: 3px;

        a {
          color: #999792;
        }
      }
      ul {
        margin-left: 0;
        padding-left: 0;
        position: relative;

      }
    }
    .bottom-right-block {
      height: 100%;
      display: inline-block;
      @media (max-width: 767px) {
        display: block;
        float: none;
        margin: 0 auto;
        width: 100%;
      }
      float: right;
      .bottom-form {
        p {
          display: inline-block;
          float: left;
          margin: 0;
          padding-top: 6px;
          padding-right: 3px;
          font-family: "TerminalDosis Book", sans-serif;
          font-size: 14px;
          color: #999792;
          @media (max-width: 767px) {
            display: block;
            float: left;
            width: 100%;
          }
        }
        .form-group {
          display: inline-block;
          @media (max-width: 767px) {
            display: block;
            float: left;
            width: 100%;
          }

          .form-control {
            display: inline-block;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #e0e0e0;
            border-left-color: #e0e0e0;
            height: 26px;
            width: 135px;
            margin-right: 5px;
            padding-left: 5px;
            font-family: "TerminalDosis Bognok", sans-serif;
            font-size: 13px;
            &:focus {
              border-bottom-color: #e0e0e0;
              border-right-color: #e0e0e0;
              border-top-color: transparent;
              border-left-color: transparent;

              box-shadow: none;
            }
            @media (max-width: 767px) {
              display: block;
              float: left;
              width: 100%;
              margin: 5px 0;
            }
            .pass {
              width: 145px;
              display: inline-block;
              @media (max-width: 767px) {
                display: block;
                float: left;
                width: 100%;
              }
            }
          }
        }
        .btn {
          height: 26px;
          width: 28px;
          margin-right: 0;
          background: linear-gradient(to bottom, #e1dedc 20%, #a2a2a2);
          display: inline-block;
          position: relative;
          padding: 0 9px;
          &:focus {
            outline: none;
          }
          @media (max-width: 980px) {
            margin-right: 15px;
          }
          @media (max-width: 767px) {
            display: block;
            float: left;
            width: 100%;
          }

        }
      }
    }
  }

}

.v-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.v-align-m {
  @media (min-width: 768px) {
    position: relative;
    top: 50%;
    //-webkit-transform: translateY(-50%);
    //-ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.v-align-s {
  @media (max-width: 767px) {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.navbar-right {
  @media (min-width: 768px) {
    margin-right: 0;
  }
}

.navbar-collapse {
  @media (max-width: 767px) {
    padding-left: 15px;
  }
}

.box-1 {
  width: 150px;
  height: 150px;
  margin: 10px;
  background-color: #1f79df;
}

.box-2 {
  margin: 10px;
}

.panel-box {
  margin-top: 25px;
}
