.brands {
  .container {
    //height: 427px;
    width: 940px;

    padding: 0;
    @media (max-width: 940px) {
      width: 100%;
      padding: 0 15px;
    }
    @media (max-width: 575px) {
      padding-top: 20px;
    }

    .brands-top {
      height: 27px;
      width: 100%;
      display: inline-block;

      .brands-top-left {
        float: left;

        display: inline-block;
        height: 100%;
        font-family: 'Telegrafico', sans-serif;
        font-size: 16px;
        color: #737171;

        p {
          margin: 0;
        }

      }
      .brands-top-center {
        height: 100%;
        display: inline-block;
        width: 92%;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border: none;
        padding-top: 5px;
        color: #edeae6;
        background-color: transparent;
        text-align: right;
        margin: 0;
        @media (max-width: 940px) {
          width: calc(~"100% - 20px")  ;
        }

        .brands-line {
          width: 100%;
          border-bottom: 1px solid #edeae6;
          margin-top: 2px;
        }

      }
    }
    .brands-body {
      .swiper-container {
        width: 100%;
        .swiper-slide {
          text-align: center;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        .swiper-button-next {
          background-image: none;
          font-size: 20px;
          color: #c1c1c1;
          margin-top: -12px;

        }
        .swiper-button-prev {
          background-image: none;
          font-size: 20px;
          color: #c1c1c1;
          margin-top: -12px;
        }
        .hover01  img {
          -webkit-transform: scale(1);
          transform: scale(1);
          -webkit-transition: .3s ease-in-out;
          transition: .3s ease-in-out;
        }
        .swiper-slide:hover img {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
      }

    }

  }

}