.footer-contacts {
  width: 100%;
  height: 240px;
  background-color: #636363;
  @media (max-width: 940px) {
    height: auto;
  }
  .container {
    width: 940px;
    margin: 0 auto;
    padding: 0;
    @media (max-width: 940px) {
      width: auto;
      margin-left: 0;
      padding-left: 15px;
    }
    .contacts-head {
      display: inline-table;
      margin-right: 50px;
      margin-top: 10px;
      &:first-child {
        width: 175px;
        float: left;
        @media (max-width: 940px) {
          width: 100%;
          padding-right: 30px;
        }
      }
      h4 {
        color: #ffffff;
        font-family: "Telegrafico", sans-serif;
        font-size: 18px;;

      }
      @media (max-width: 940px) {
        display: inline-block;
        width: 100%;
        margin-right: 0;

      }
      .contacts-nav {
        padding: 0;
        li {
          list-style-type: none;
          font-family: "TerminalDosis Book", sans-serif;
          color: #c9c9c9;
          a {
            color: #c9c9c9;
          }

        }
      }
    }
  }
}

.contacts-bottom {
  width: 100%;
  height: 5px;
  background-color: #5c5c5c;
}