.footer-rights {
  height: 66px;
  width: 100%;
  background:linear-gradient(to bottom, #494949 20%, #4f4f4f 60%);
  .container {
    width: 940px;
    height: 100%;
    padding: 0;
    margin: 0 auto;
    .rights{
      display: inline-block;
      height: 100%;
      color: #848484;
      font-family: 'Telegrafico', sans-serif;
      font-size: 14px;
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
      .colortext {
        color: #9a9a9a;
      }
      .yearsize {
        font-size: 11px;
      }
      h5{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}