.latest {
  .container {
    //max-height: 427px;
    width: 940px;
    margin: 50px auto 0;
    padding: 0;
    @media (max-width: 940px) {
      width: 100%;
      padding: 0 15px;
    }
    @media (max-width: 575px) {
      padding-top: 20px;
    }

    .latest-top {
      height: 27px;
      width: 100%;
      display: inline-block;
      margin-bottom: 40px;

      .latest-top-left {
        float: left;

        display: inline-block;
        height: 100%;
        font-family: 'Telegrafico', sans-serif;
        font-size: 16px;
        color: #737171;

        p {
          margin: 0;
        }

      }
      .latest-top-center {
        height: 100%;
        display: inline-block;
        width: 89%;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border: none;
        padding-top: 5px;
        color: #edeae6;
        background-color: transparent;
        text-align: right;
        margin: 0;
        @media (max-width: 940px) {
          width: calc(~"89% - 60px")  ;
        }


        .latest-line {
          width: 100%;
          border-bottom: 1px solid #edeae6;
          margin-top: 2px;
        }

      }
      .latest-top-right {
        display: inline-block;
        float: right;
        .button {
          position: relative;
          width: 27px;
          height: 27px;
          background: linear-gradient(to top, #e94722 20%, #fd5f37);
          border-radius: 3px;
          border: 1px solid #ed3e1d;
          margin: 0;
          color: white;
          display: inline-block;
          font-size: 12px;
          box-shadow: inset 0 1px 0 0 #fe8853;
          -moz-box-shadow: inset 0 1px 0 0 #fe8853;
          -webkit-box-shadow: inset 0 1px 0 0 #fe8853;
        }
      }
    }
    .latest-bottom {

      @media (max-width: 940px) {

      }
      .item-box {
        height: 270px;
        width: 220px;
        background-color: #d9d9d9;
        margin: 0 auto;

        border: 1px solid #bcbcbc;
        border-radius: 1px;
        @media (min-width: 940px) {
          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }
        }
        .img-latest {
          margin: 7px;
          position: relative;
          background: #000;
          width: 204px;
          height: 177px;

          .img-button {
            display: none;
            position: absolute;
            left: 37px;
            top: 52px;

            .btn-compare {

              margin-bottom: 18px;
              width: 135px;
              height: 30px;
              background: linear-gradient(to top, #d0d0d0 30%, #e9e9e9);
              border: 1px solid #524c4e;
              border-radius: 1px;
              font-family: 'TerminalDosis Book', sans-serif;
              font-size: 14px;
              font-weight: bold;
              text-shadow: 1px 1px 1px #fff;
              color: #494949;

            }


          }
          img {
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

          }

          &:hover {
            img {
              opacity: 0.4;
            }
            .img-button {
              display: block;

              &:focus {
                background: linear-gradient(to bottom, #a32dff 30%, #143514);
              }

            }

          }
        }

      }
      .prod-name {
        margin-left: 7px;
        font-family: 'TerminalDosis Book', sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-shadow: 1px 1px 1px #fff;
        color: #494949;
      }
      .prod-info {
        margin: 17px 7px 7px 7px;
        .btn {
          float: left;
          width: 110px;
          height: 30px;
          padding: 0;
          background: linear-gradient(to bottom, #fd5f37 50%, #e94722);
          border: 1px solid #de7558;
          box-shadow: inset 0 1px 0 0 #fe7f4c;
          -moz-box-shadow: inset 0 1px 0 0 #fe7f4c;
          -webkit-box-shadow: inset 0 1px 0 0 #fe7f4c;
          &:focus {
            outline: none;
          }

          p {
            vertical-align: middle;
            color: white;
            font-family: 'TerminalDosis Book', sans-serif;
            font-size: 14px;
            margin: 4px 0 6px 0;
            text-shadow: 1px 1px 1px #c54222;
          }
          &:active {
            background: linear-gradient(to bottom, #898989 40%, #a9a9a9);
            border: 1px solid #868686;
            text-shadow: 1px 1px 1px #858585;
            box-shadow: inset 0 1px 0 0 #c5c5c5;
            -moz-box-shadow: inset 0 1px 0 0 #c5c5c5;
            -webkit-box-shadow: inset 0 1px 0 0 #c5c5c5;
            p {
              text-shadow: 1px 1px 1px #848484;
            }

          }
        }
        .price {
          display: flex;
          float: right;
          width: 56px;
          height: 26px;
          border: 1px solid #747474;
          box-shadow: 0 1px 0 0 #eaeaea;

          .price-left {
            display: inline-block;
            width: 18px;
            height: 100%;
            background: linear-gradient(to bottom, #616161 60%, #444444);
            font-family: 'TerminalDosis SemiBold', sans-serif;
            font-size: 16px;
            color: #f5f5f5;
            text-align: center;

          }
          .price-middle {
            display: inline-block;
            width: 18px;
            height: 100%;
            color: #747474;
            background: linear-gradient(to bottom, #e6e6e6 60%, #cecece);
            border-left: 1px solid #747474;
            font-family: 'TerminalDosis SemiBold', sans-serif;
            font-size: 16px;
            text-align: center;

          }
          .price-right {
            display: inline-block;
            width: 18px;
            height: 100%;
            color: #747474;
            background: linear-gradient(to bottom, #e6e6e6 60%, #cecece);
            border-left: 1px solid #747474;
            font-family: 'TerminalDosis SemiBold', sans-serif;
            font-size: 16px;
            text-align: center;

          }
          .white-shadow {
            position: absolute;
            right: 40px;
            width: 27px;

            z-index: 999;
            box-shadow: 1px 5px 10px 3px #eaeaea;
          }
        }
      }

    }
  }
  .col-latest {
    margin-bottom: 15px;
    padding: 0;
    &:first-child {
      padding-left: 0;
    }
  }
}

.col-xs-6 {
  @media (max-width: 530px) {
    width: 100%;
  }
}

.col-md-6 {
  @media (min-width: 940px) {
    width: 25%;
  }
}